body{
    margin: 0%;
    direction: rtl;
    background-color:black;
 
  }
  main video{
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 0;
    top: -10;
  }
  head{
    background-color: #c7b9b94a;
    height: 15vh;
    position: fixed;
    z-index: 999;
    grid-template-columns: 100%;
    opacity: 0.7;
    width: 100%;
    top: -1px;
   justify-content: flex-end;
   
  }
    nav{
    display: flex;
    justify-content:center ;
    padding-top: 3vh;
    font-family: Calibri;
  }
      
  button{ 
    background-color: rgba(252, 252, 252, 0);
    flex-basis: 9%;
    height: 7vh;
     border: 5px ridge white;
     margin: 5px;
     font-size:larger;
     font-family: Calibri;
     font-size: 3vh;
  
    }
    button:hover{/*צובע את העמידה על הסרגל כלים  */
      background-color:#3f4032
    }
    a{/* צבע של כל הכתב  */
        width: 15%;
        text-decoration: none;
        color: rgba(255, 252, 252, 0.636);
    }   
  
  #bati_din{
    background-image: url("../Pictures/תמונות דף הבית.pictures/סבא מדבר.jpeg");
    background-size: cover;
    height: 50vh;
    width: 30%;
    font-size: xx-large;
    font-family:Calibri;;
    text-align: center;
    font-family: Calibri;
    border-radius: 2%; 
  }
  #activity{
    background-image: url("../Pictures/תמונות דף הבית.pictures/פעילות בית הדין.jpg");
    background-size: cover;
    height: 50vh;
    width: 30%;
    font-size: xx-large;
    font-family:Calibri;;
    text-align: center;
    font-family: Calibri;
    border-radius: 2%;
  }
  div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3.5%;
  }
  
  #about{
    background-color:#ab9981;
    margin-top: 5%;
    display: grid;
    padding: 4%;
    box-sizing:border-box ;
    grid-template-columns: 13% 45% 38%;
    grid-template-rows: 20% 76%;
    height:30% ;
    grid-gap: 1px 2px;
    font-size: x-large;
    font-family: Calibri;
  }
  #about p {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 3vw;
    box-sizing: border-box;
    padding: 0;
  }
  #about img {
    grid-column: 3/4;
    grid-row: 1/3;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 1%;
    object-fit: cover;
  }

  #history{
    background-color:#ece0ca ;
    display: grid;
    padding: 4%;
    box-sizing: border-box;
    grid-template-columns:38% 45% 13% ;
    grid-template-rows: 20% 76%;
    height: 30%;
    grid-gap: 4px 30px;
    font-size: x-large;
    font-family: Calibri;
  }
    #history h2 {
      grid-column: 2/4;
      grid-row: 1/1;
      box-sizing: border-box;
      padding: 1%;
      padding-left: 0;
      font-size: 2rem;
    }
    #history p {
      grid-row: 2/3;
      grid-column: 2/4;
      box-sizing: border-box;
      padding: 1%;
    }
    #history img {
      grid-column: 1/2;
      grid-row: 1/3;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: 5px solid rgb(0, 0, 0);
      border-radius: 1%;
      object-fit: cover;  
    }     
  h3 {
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    font-family:Calibri;
}

.end{
    color: white;
    margin-bottom: -2%;
    text-align: center;
    margin: 0;

  }
  table{
    font-family: Calibri;
    font-size: large;
    width: 60%;
  
   }
  
   td{
    width: 30%;
    text-align: center;
   }
 
.logo{
  margin: 0;
  
  width: 40 px;

}
   /* footer{
    background-color:black;
    padding: 1%;
    text-align: center;
    font-size:large;
    color: white;
    font-family: Calibri;
    margin-top: 1%;
  }
   */


   @media(max-width:900px) 
  {
  div{
    display: block;
    width: 100%;
    margin: 0;
    padding: 2%;
    padding-top: 5%;
  }
  #bati_din{
    width: 100%;
    margin: 0;
    padding-top: 1%;
    margin-bottom: 2%;
    height: 40vh;
  
  }
  #about{
    width: 100%;
    margin: 0;
    padding-top: 1%;
    height: 40vh;
    
  }
  #about img{
  display: none;
  
  }
  #history img{
    display: none;
  }
  #about{
    display: block;
  }
  #history{
    display: block;
  }
  
  table{
    width: 100%;
  }
  #logo{
  text-align: center;
  } 
  head{
    display: none;
}
  }
